<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Article preview component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      body {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
      }

      .container {
        display: flex;
        flex-direction: row;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        width: 1000px;
        overflow: hidden;
        flex-wrap: wrap;
      }

      .card {
        width: 550px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 50px;
      }

      .card p {
        color: hsl(217, 19%, 35%);
      }

      #share_icon {
        -webkit-mask-size: cover;
        mask-size: cover;
        -webkit-mask-image: url(images/icon-share.svg);
        mask-image: url(images/icon-share.svg);
        background-color: hsl(217, 19%, 35%);
        width: 25px !important;
        height: 20px !important;
        display: block;
        margin: 5px 5px 10px 5px;
      }

      .share_icon {
        background-color: hsl(212, 23%, 69%);
        border-radius: 100%;
      }

      .share {
        height: 50px;
        width: 100%;
        display: flex;
        align-items: center;
        column-gap: 10px;
      }

      .share .img,
      .share > .img > img {
        height: 100%;
        object-fit: cover;
        object-position: left center;
        border-radius: 100%;
      }

      .share.text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-right: auto;
      }

      .share > .text > * {
        margin: 5px;
      }

      .share .icon {
        margin-left: auto;
        height: 100%;
        width: 80px;
        display: flex;
        align-items: center;
        position: relative;
      }

      .share .icon img {
        width: 30px;
        object-fit: cover;
        object-position: center center;
        cursor: pointer;
      }

      .share .icon .option {
        display: none;
        position: absolute;
        height: 50px;
        width: 200px;
        background-color: hsl(217, 19%, 35%);
        align-items: center;
        justify-content: center;
        margin-top: -100px;
        margin-left: -100px;
        column-gap: 10px;
        border-radius: 10px;
      }

      /* .share_icon:hover ~ .option {
        display: flex;
      } */

      .image > img {
        height: 350px;
        width: 350px;
        object-fit: cover;
        object-position: center center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="image">
        <img src="images/drawers.jpg" alt="drawers" />
      </div>
      <div class="card">
        <div class="text">
          <h2>
            Shift the overall look and feel by adding these wonderful touches to
            furniture in your home
          </h2>
          <p>
            Ever been in a room and felt like something was missing? Perhaps it
            felt slightly bare and uninviting. I’ve got some simple tips to help
            you make any room feel complete. Michelle Appleton 28 Jun 2020
          </p>
        </div>
        <div class="share">
          <div class="img">
            <img src="images/avatar-michelle.jpg" alt="" />
          </div>
          <div class="text">
            <h4>Michelle Appleton</h4>
            <p>28 Jun 2020</p>
          </div>
          <div class="icon">
            <div class="share_icon">
              <!-- <img src="images/icon-share.svg" alt="" /> -->
              <i id="share_icon"></i>
            </div>
            <div class="option hidden">
              <h3>Share</h3>
              <img src="images/icon-facebook.svg" alt="" />
              <img src="images/icon-twitter.svg" alt="" />
              <img src="images/icon-pinterest.svg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div> -->
  </body>
</html>
